<!DOCTYPE html>
<html lang=ja>
  <head>
    <meta charset=UTF-8>
    <title>教材ダウンロードサイト</title>
  </head>
  <body>
    <h1>プリントダウンロードサイト</h1>
    <p>教材ダウンロード</p>
    <h1><p><a href="index1.html">クラス１</a></p></h1>
  
    <h1><p><a href="index2.html">クラス２</a></p></h1>
    
    <h1><p><a href="index3.html">クラス３</a></p></h1>
    
    <h1><p><a href="index4.html">クラス４</a></p></h1>
    
    
    
     <h1>クラス３</h1>
    <h2>第一回</h2>
    <h3>授業プリント</h3>
    <h4>①/4>
     <p><a href="2年生のふくしゅう（さんすう）.pdf"download="class2.0427.pdf">2年生のふくしゅう（さんすう）</a></p>
      <p><a href="https://happylilac.net/k2-testa1.pdf"target="_blank">２年生の漢字１</a></p>
      <h4>②</4>
    <p><a href="https://print-kids.net/print/sansuu/awasete-ikutsu/awasete-ikutsu-easy1.pdf"target="_blank">あわせていくつ１</a></p>
      <p><a href="https://print-kids.net/print/kokugo/bun-tsukurou/bun-tsukurou-easy1.pdf"target="_blank">ぶんをつくろう１</a></p>
        
    <h2>無料プリントのサイト<h2>
    <p><a href="https://happylilac.net/syogaku.html"target="_blank">ちびむすドリル</a></p>
    <p><a href="https://print-kids.net/"target="_blank">ぷりんときっず</a></p>
    <p><a href="https://xn--fdk3a7ctb5192box5b.com/"target="_blank">学習プリント
    <p>※非商用（商業的サービスや商品の提供・宣伝・集客を目的とせず、同時に、どのような形であれ対価の支払いを受けない場）での利用に使用します</p>
  </body>
</html>
